// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'https://raw.githubusercontent.com/Levelmoney/JCenter/9cdb3646e5777766021da9249d4d9fb23240c1ea/buildscriptv1.gradle'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'net.jokubasdargis.buildtimer:gradle-plugin:0.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
