VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.levelmoney.observefragment

POM_DESCRIPTION=A set of Fragment classes that implement the Observer pattern.
POM_URL=https://github.com/Levelmoney/observe-fragment
POM_SCM_URL=https://github.com/Levelmoney/observe-fragment
POM_SCM_CONNECTION=scm:git@github.com:Levelmoney/observe-fragment.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Levelmoney/observe-fragment.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=levelmoney
POM_DEVELOPER_NAME=Aaron Sarazan
