apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'observefragment'
    bintrayOrg = 'levelmoney'

    publishedGroupId = 'com.levelmoney.observefragment'
    libraryName = 'Observe Fragment'
    artifact = 'observefragment'

    libraryDescription = 'A set of Fragments (& now Activities!) that implement the Observer pattern.'

    siteUrl = 'https://github.com/levelmoney/observefragment'
    gitUrl = 'https://github.com/levelmoney/observefragment.git'
    issueUrl = 'https://github.com/Levelmoney/observefragment/issues'

    libraryVersion = '1.6'

    developerId = 'levelmoney'
    developerName = 'Aaron Sarazan'
    developerEmail = 'aaron@levelmoney.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion project.sdk_version
    buildToolsVersion "$build_tools"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion project.sdk_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
}

apply from: 'https://raw.githubusercontent.com/levelmoney/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/levelmoney/JCenter/master/bintrayv1.gradle'